PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_gyAT7UicsCP0@ep-orange-glade-ah4jgev2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_HOST=ep-orange-glade-ah4jgev2-pooler.c-3.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_gyAT7UicsCP0
DATABASE_DB=neondb
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-to-something-secure-min-32-characters
ADMIN_USERNAME=top_jet
ADMIN_PASSWORD=qwertyuiop

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret